body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #275e8b;
    color: white;
    padding: 4%;
    text-align: center;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    gap: 4%; 
    padding: 3%;
    background-color: #4a7f97;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 3%;
  }
  
  .content {
    flex: 3;
  }
  
  .post {
    background-color: #f9f9f9;
    padding: 4%;
    margin-bottom: 4%;
    width: 60%; 
  }
  
  .post img {
    max-width: 100%; 
    height: auto;
  }
  
  .sidebar {
    flex: 1;
    background-color: #eee;
    padding: 2%;
    margin-left: 2%;
  }
  
  .form {
    display: grid;
    gap: 10px;
  }
  
  .form input {
    padding: 10px;
  
  }
  
  .form button {
    padding: 10px;
    background-color: #215869;
    color: white;
    border: none;
  }
  
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2%;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  @media(min-width:700px){
    .container{
    display: flex;
    gap: 2%;
    }
  }